#ifndef _TOPIC_H_
#define _TOPIC_H_

#define device_homie_version "mandevices/esp8266_3C71BF2A949F/$homie"
#define device_name "mandevices/esp8266_3C71BF2A949F/$name"
#define device_state "mandevices/esp8266_3C71BF2A949F/$state"
#define device_nodes "mandevices/esp8266_3C71BF2A949F/$nodes"
#define device_extension "mandevices/esp8266_3C71BF2A949F/$extension"
#define device_implementation "mandevices/esp8266_3C71BF2A949F/$implementation"

#define node_environment_name "mandevices/esp8266_3C71BF2A949F/environment/$name"
#define node_environment_type "mandevices/esp8266_3C71BF2A949F/environment/$type"
#define node_environment_properties "mandevices/esp8266_3C71BF2A949F/environment/$properties"
#define node_environment_properties_temperature_name "mandevices/esp8266_3C71BF2A949F/environment/temperature/$name"
#define node_environment_properties_temperature_datatype "mandevices/esp8266_3C71BF2A949F/environment/temperature/$datatype"
#define node_environment_properties_temperature_unit "mandevices/esp8266_3C71BF2A949F/environment/temperature/$unit"
#define node_environment_properties_temperature_format "mandevices/esp8266_3C71BF2A949F/environment/temperature/$format"
#define node_environment_properties_temperature_payload "mandevices/esp8266_3C71BF2A949F/environment/temperature"
#define node_environment_properties_humidity_name "mandevices/esp8266_3C71BF2A949F/environment/humidity/$name"
#define node_environment_properties_humidity_datatype "mandevices/esp8266_3C71BF2A949F/environment/humidity/$datatype"
#define node_environment_properties_humidity_unit "mandevices/esp8266_3C71BF2A949F/environment/humidity/$unit"
#define node_environment_properties_humidity_format "mandevices/esp8266_3C71BF2A949F/environment/humidity/$format"
#define node_environment_properties_humidity_payload "mandevices/esp8266_3C71BF2A949F/environment/humidity"
#define node_environment_properties_temperatue_freq_set "mandevices/esp8266_3C71BF2A949F/environment/temperature/$freq/set"
#define node_environment_properties_temperature_freq "mandevices/esp8266_3C71BF2A949F/environment/temperature/$freq"
#define node_environment_properties_humidity_freq_set "mandevices/esp8266_3C71BF2A949F/environment/humidity/$freq/set"
#define node_environment_properties_humidity_freq "mandevices/esp8266_3C71BF2A949F/environment/humidity/$freq"

#define node_device_name "mandevices/esp8266_3C71BF2A949F/device/$name"
#define node_device_type "mandevices/esp8266_3C71BF2A949F/device/$type"
#define node_device_properties "mandevices/esp8266_3C71BF2A949F/device/$properties"
#define node_device_properties_temperature_name "mandevices/esp8266_3C71BF2A949F/device/temperature/$name"
#define node_device_properties_temperature_datatype "mandevices/esp8266_3C71BF2A949F/device/temperature/$datatype"
#define node_device_properties_temperature_unit "mandevices/esp8266_3C71BF2A949F/device/temperature/$unit"
#define node_device_properties_temperature_format "mandevices/esp8266_3C71BF2A949F/device/temperature/$format"
#define node_device_properties_temperature_payload "mandevices/esp8266_3C71BF2A949F/device/temperature"
#define node_device_properties_temperature_set_freq "mandevices/esp8266_3C71BF2A949F/device/temperature/$freq/set"
#define node_device_properties_temperature_freq "mandevices/esp8266_3C71BF2A949F/device/temperature/$freq"
#define node_device_properties_location_name "mandevices/esp8266_3C71BF2A949F/device/location/$name"
#define node_device_properties_location_datatype "mandevices/esp8266_3C71BF2A949F/device/location/$datatype"
#define node_device_properties_location_unit "mandevices/esp8266_3C71BF2A949F/device/location/$unit"
#define node_device_properties_location_format "mandevices/esp8266_3C71BF2A949F/device/location/$format"
#define node_device_properties_location_payload "mandevices/esp8266_3C71BF2A949F/device/location"
#define node_device_properties_location_set_freq "mandevices/esp8266_3C71BF2A949F/device/location/$freq/set"
#define node_device_properties_location_freq "mandevices/esp8266_3C71BF2A949F/device/location/$freq"

#define node_battery_name "mandevices/esp8266_3C71BF2A949F/battery/$name"
#define node_battery_type "mandevices/esp8266_3C71BF2A949F/battery/$type"
#define node_battery_properties "mandevices/esp8266_3C71BF2A949F/battery/$properties"
#define node_battery_properties_rate_voltage_name "mandevices/esp8266_3C71BF2A949F/battery/rate_voltage/$name"
#define node_battery_properties_rate_voltage_datatype "mandevices/esp8266_3C71BF2A949F/battery/rate_voltage/$datatype"
#define node_battery_properties_rate_voltage_unit "mandevices/esp8266_3C71BF2A949F/battery/rate_voltage/$unit"
#define node_battery_properties_rate_voltage_format "mandevices/esp8266_3C71BF2A949F/battery/rate_voltage/$format"
#define node_battery_properties_rate_voltage_payload "mandevices/esp8266_3C71BF2A949F/battery/rate_voltage"
#define node_battery_properties_rate_voltage_set_freq "mandevices/esp8266_3C71BF2A949F/battery/rate_voltage/$freq/set"
#define node_battery_properties_rate_voltage_freq "mandevices/esp8266_3C71BF2A949F/battery/rate_voltage/$freq"


#define node_vehicle_name "mandevices/esp8266_3C71BF2A949F/vehicle/$name"
#define node_vehicle_type "mandevices/esp8266_3C71BF2A949F/vehicle/$type"
#define node_vehicle_properties "mandevices/esp8266_3C71BF2A949F/vehicle/$properties"
#define node_vehicle_properties_rpm_name "mandevices/esp8266_3C71BF2A949F/vehicle/rpm/$name"
#define node_vehicle_properties_rpm_datatype "mandevices/esp8266_3C71BF2A949F/vehicle/rpm/$datatype"
#define node_vehicle_properties_rpm_unit "mandevices/esp8266_3C71BF2A949F/vehicle/rpm/$unit"
#define node_vehicle_properties_rpm_format "mandevices/esp8266_3C71BF2A949F/vehicle/rpm/$format"
#define node_vehicle_properties_rpm_payload "mandevices/esp8266_3C71BF2A949F/vehicle/rpm"
#define node_vehicle_properties_rpm_set_freq "mandevices/esp8266_3C71BF2A949F/vehicle/rpm/$freq/set"
#define node_vehicle_properties_rpm_freq "mandevices/esp8266_3C71BF2A949F/vehicle/rpm/$freq"

#endif